initial_set_files/schema_xml1.xsd

<!--XML Schema (XSD) Design-->
<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Root element -->
    <xs:element name="CarePlatform">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Person" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="PersonID" type="xs:string"/>
                            <xs:element name="Name" type="xs:string"/>
                            <xs:element name="Age" type="xs:int"/>
                            <xs:element name="Needs" type="xs:string" maxOccurs="unbounded"/>
                        </xs:sequence>
                        <xs:attribute name="type" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Service" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ServiceID" type="xs:string"/>
                            <xs:element name="ServiceName" type="xs:string"/>
                            <xs:element name="ProviderID" type="xs:string"/>
                            <xs:element name="Category" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Provider" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ProviderID" type="xs:string"/>
                            <xs:element name="Name" type="xs:string"/>
                            <xs:element name="ContactInfo" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Schedule" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ScheduleID" type="xs:string"/>
                            <xs:element name="PersonID" type="xs:string"/>
                            <xs:element name="ServiceID" type="xs:string"/>
                            <xs:element name="Date" type="xs:date"/>
                            <xs:element name="Time" type="xs:time"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
