updatedHealthDbAndSchema/health_data_base.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="ContactType">
		<xs:sequence>
			<xs:element name="Name" type="xs:string" minOccurs="1"/>
			<xs:element name="Email" type="xs:string" minOccurs="0"/>
			<xs:element name="address" type="xs:string" minOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="typeOfSeekerType">
		<xs:choice>
			<xs:element name="Elderly" minOccurs="0" type="xs:string" nillable="true"/>
			<xs:element name="Handicap">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="handicapLevel" type="xs:string" use="required" default="High"/>
							<!-- High , Medium , Low -->
							<xs:attribute name="durationOfHandicap" type="xs:string" default="chronic"/>
							<!-- chronic or acute -->
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="postPartum" type="xs:string"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="ProvidersType">
		<xs:choice>
			<xs:element name="ServiceCompanies" type="CompaniesType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="aloneProviders" type="AloneType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="CompaniesType">
		<xs:sequence>
			<xs:element name="companieID" type="xs:string"/>
			<!-- a key ref would be created here-->
			<xs:element name="CompanieInfos" type="ContactType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AloneType">
		<xs:sequence>
			<xs:element name="PhoneNumber" type="xs:integer"/>
			<!-- a key ref would be created here--> 
			<xs:element name="gender">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Male"/>
						<xs:enumeration value="Female"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ServiceType">
		<xs:sequence>
			<xs:element name="ServiceID" type="xs:string" minOccurs="1"/>
			<xs:element name="providerID" type="xs:string" minOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	
		<!-- Defining the occurrence attribute for each Service -->
		<xs:complexType name="occurrenceType">
        <xs:attribute name="occurrence" type="xs:string" />
    </xs:complexType>
	
	<xs:complexType name="ActivityType">
	<xs:sequence>
	<xs:element name="ActivityID" type="xs:string" minOccurs="1"/>
			<xs:element name="ProviderID" type="xs:string" minOccurs="1"/>
	</xs:sequence>
	</xs:complexType>
	
	<xs:element name="ManagementSystem">
		<complexType>
			<xs:sequence>
				<xs:element ref="Users" minOccurs="1" maxOccurs="unbounded"/>
				<xs:element ref="Services" minOccurs="1" maxOccurs="unbounded"/>
				<xs:element ref="Activities" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="UserParticipation" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</complexType>
		
	
		<!--Defining the Keys -->
		<xs:key name="userKey">
			<xs:selector xpath="Users/AssistanceSeeker"/>
			<xs:field xpath="SeekerID"/>
		</xs:key>
		<xs:key name="providerKey">
			<xs:selector xpath="Users/HealthProviders"/>
			<xs:field xpath="ProviderID"/>
		</xs:key>
		<xs:key name="serviceKey">
			<xs:selector xpath="Services/ServiceInfos"/>
			<xs:field xpath="ServiceID"/>
		</xs:key>
		<xs:key name="activityKey">
			<xs:selector xpath="Activities/ActivityInfo"/>
			<xs:field xpath="ActivityID"/>
		</xs:key>
		
	
		<!--Defining the Keyrefs-->
		<!--Here i used chatgpt to correct where i put keyrefs-->
		<xs:keyref name="SeekerRef" refer="userKey">
			<xs:selector xpath="UserParticipation/entry"/>
			<xs:field xpath="SeekerID"/>
		</xs:keyref>
		<xs:keyref name="ProviderRef" refer="providerKey">
			<xs:selector xpath="UserParticipation/entry"/>
			<xs:field xpath="ProviderID"/>
		</xs:keyref>
		<xs:keyref name="ServiceRef" refer="serviceKey">
			<xs:selector xpath="UserParticipation/entry/ParticipationDateForServices"/>
			<xs:field xpath="@ServiceID"/>
		</xs:keyref>
		
		<xs:keyref name="ActivityRef" refer="activityKey">
            <xs:selector xpath="UserParticipation/entry"/>
            <xs:field xpath="ActivityID"/>
        </xs:keyref>
		
		 <xs:keyref name="ActivityProviderRef" refer="providerKey">
            <xs:selector xpath="Activities/ActivityInfo"/>
            <xs:field xpath="ActivityProviderID"/>
        </xs:keyref>
		
        <xs:keyref name="ServiceProviderRef" refer="providerKey">
            <xs:selector xpath="Services/ServiceInfos"/>
            <xs:field xpath="ServiceProviderID"/>
        </xs:keyref>
		
	</xs:element>
	<xs:element name="Users">
		<complexType>
			<xs:sequence>
				<xs:element ref="AssistanceSeeker" minOccurs="1" maxOccurs="unbounded"/>
				<xs:element ref="HealthProviders" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</complexType>
	</xs:element>
	<xs:element name="AssistanceSeeker">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SeekerID" type="xs:string"/>
				<xs:element name="ContactInfos" type="ContactType"/>
				<xs:element name="Age">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:int">
								<xs:attribute name="AgeUnit" type="xs:string" default="Years"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="gender">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Male"/>
							<xs:enumeration value="Female"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="typeOfSeeker" type="typeOfSeekerType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="HealthProviders">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ProviderID" type="xs:string"/>
				<xs:element name="providerInfos" type="ContactType"/>
				<xs:element name="TypeOfHealthProviders" type="ProvidersType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Services">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MedicalCare"  type= "occurrenceType" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="HomeCare" type= "occurrenceType" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="HomeRehabilitation" type= "occurrenceType" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="Postpartum-NeonatalCARE" type= "occurrenceType" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="ServiceInfos" type="ServiceType"/>
				<xs:element name="SCHEDULING" type="xs:date" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="Description" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Activities" minOccurs="0" maxOccurs="unbounded">
		<xs:complexType>
			<xs:sequence>
				<xs:choice>
					<xs:element name="ElderlyActivities" type="occurrenceType" minOccurs="0"/>
					<xs:element name="WithHandicapActivities" type="occurrenceType" minOccurs="0"/>
					<xs:element name="RehabActivities" type="occurrenceType" minOccurs="0"/>
					<xs:element name="PostnatalAcitvities" type="xs:string" minOccurs="0"/>
				</xs:choice>
				<xs:element name="ActivityInfo" type="ActivityType"/>
				<xs:element name="SCHEDULING" type="xs:date" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="Description" type="xs:string" minOccurs="0"/>
				<xs:element name="Duration" type="xs:duration" minOccurs="0"/> <!--outpout: PnYnMnDTnHnMnS :P:period,year,month,day,hours,minutes,seconds-->
				<!-- should we put this here or in the activities type definitions-->
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="UserParticipation">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="entry" maxOccurs="unbounded">
					<!--here i used chatgpt to know if i should encapsulate the elements in this sequence or not and only for that(1 line)-->
					<xs:complexType>
						<xs:sequence>
							 <xs:element name="ServiceProviderID" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
                            <xs:element name="ActivityProviderID" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element name="ServiceID" type="xs:string" minOccurs="0"/>
							<xs:element name="SeekerID" type="xs:string" minOccurs="1"/>
							<xs:element name="ActivityID" type="xs:string" minOccurs="0"/>
							<xs:element name="ParticipationDateForActivities" type="xs:date" minOccurs="1" maxOccurs="unbounded"/>
							<xs:element name="ParticipationDateForServices" type="xs:date" minOccurs="1" maxOccurs="unbounded"/>
							
							 <xs:complexType>
                                <xs:simpleContent>
                                    <xs:extension base="xs:date">
                                        <xs:attribute name="ServiceID" type="xs:string" use="required"/>
                                    </xs:extension>
                                </xs:simpleContent>
                            </xs:complexType>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>

